<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaxAndroid.Pages.AddTips">
    <Grid 
        RowDefinitions="auto,3*"
        RowSpacing="5"
        BackgroundColor="#F4F4F4">

        <!-- Back Icon -->
        <Grid 
            Grid.Row="0"
            Padding="0">
            <Button
                ImageSource="backicon.png"
                HeightRequest="45"
                WidthRequest="80"
                Clicked="NavigateBack"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                BackgroundColor="Transparent"/>

        </Grid>
<!-- Header & Tip grids-->
        
        <Grid 
            Grid.Row="1"
            RowDefinitions="*,5*"
            
            >

<!-- Header-->
           
                <Grid
                    Grid.Row="0"
    RowDefinitions="auto,auto"
                    VerticalOptions="Start">
                    <Label
        Grid.Row="0"
        Text="Add a Tip"
        FontSize="Title"
        FontAttributes="Bold"
       HorizontalTextAlignment="Center"
        TextColor="#222"
                        />
                    <Label
        Grid.Row="1"
        Text="Your bill: $ 200.30"
        FontSize="Subtitle"
        TextColor="#666"
                        HorizontalTextAlignment="Center"
                    />
            </Grid>

            <!-- Tips Grid -->
            <Grid
            Grid.Row="1"
            ColumnDefinitions="*,*"
            RowDefinitions="auto,auto,auto"
          
            VerticalOptions="Center"
            Padding="20"
                Margin="40,0">

                <!-- 15% - Good -->
                <Border
                Grid.Column="0"
                Grid.Row="0"
                Stroke="#E0E0E0"
                StrokeThickness="1"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 12"
                Padding="30,20"
                Margin="20,10"
                    >
                        <!--<Border.GestureRecognizers>
     <TapGestureRecognizer Tapped="OnTipTapped" CommandParameter="15" />
 </Border.GestureRecognizers>-->
                        <Grid WidthRequest="120" RowDefinitions="auto,auto" HorizontalOptions="Center" >
                        <Label Text="15%" Grid.Row="0"
                           FontSize="24" FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>
                        <Label Text="Good" Grid.Row="1"
                           FontSize="20" TextColor="#888" 
                           HorizontalTextAlignment="Center"/>
                    </Grid>
                </Border>

                <!-- 20% - Great -->
                <Border
                Grid.Column="0"
                Grid.Row="1"
                Stroke="#E0E0E0"
                StrokeThickness="1"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 12"
                Padding="30,20"
                Margin="20,10">
                        <!--<Border.GestureRecognizers>
     <TapGestureRecognizer Tapped="OnTipTapped" CommandParameter="15" />
 </Border.GestureRecognizers>-->
                        <Grid WidthRequest="120" RowDefinitions="auto,auto" HorizontalOptions="Center">
                        <Label Text="20%" Grid.Row="0"
                           FontSize="24" FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>
                        <Label Text="Great" Grid.Row="1"
                           FontSize="20" TextColor="#888"
                           HorizontalTextAlignment="Center"/>
                    </Grid>
                </Border>

                <!-- 18% - Best service ever! -->
                    <Border
                Grid.Column="1"
                Grid.Row="0"
                Stroke="#E0E0E0"
                StrokeThickness="1"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 12"
                Padding="30,20"
                Margin="20,10">
                        <!--<Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTipTapped" CommandParameter="15" />
                        </Border.GestureRecognizers>--> 
                    
                    <Grid WidthRequest="120" RowDefinitions="auto,auto" HorizontalOptions="Center">
                        <Label Text="18%" Grid.Row="0"
                           FontSize="24" FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>
                        <Label Text="Best!" Grid.Row="1"
                           FontSize="20" TextColor="#888"
                           HorizontalTextAlignment="Center"/>
                    </Grid>
                </Border>

                <!-- 30% -->
                <Border
                Grid.Column="1"
                Grid.Row="1"
                Stroke="#E0E0E0"
                StrokeThickness="1"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 12"
                Padding="30,20"
                Margin="20,10">
                        <!--<Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTipTapped" CommandParameter="15" />
                        </Border.GestureRecognizers>-->
                        <Grid  RowDefinitions="*,*" HorizontalOptions="Center">
                        <Label Text="30%" Grid.Row="0"
                           FontSize="24" FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>
                        <Label Text="Best Service ever!" Grid.Row="1"
                           FontSize="20" TextColor="#888"
                           HorizontalTextAlignment="Center"/>
                    </Grid>
                </Border>

                <!-- No Tip -->
                <Border
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Stroke="#E0E0E0"
                StrokeThickness="1"
                BackgroundColor="#F9F9F9"
                StrokeShape="RoundRectangle 12"
                Padding="0,20"
                Margin="20,10">
                        <!--<Border.GestureRecognizers>
     <TapGestureRecognizer Tapped="OnTipTapped" CommandParameter="15" />
 </Border.GestureRecognizers>-->
                        <Label Text="No Tip" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="20"
                       TextColor="#666" />
                </Border>

            </Grid>
        </Grid>
    </Grid>
</ContentPage>
